# rabbit-parent

./: README.md  pom.xml
es-job/: README.md  pom.xml
es-job/src/main/java/com/itihub/esjob/: EsJobApplication.java
es-job/src/main/java/com/itihub/esjob/config/elasticejob/: DataflowJobConfig.java  ElasticJobEventConfig.java  ElasticJobRegistryCenterConfig.java  MySimpleJobConfig.java
es-job/src/main/java/com/itihub/esjob/entity/: Foo.java
es-job/src/main/java/com/itihub/esjob/listener/: SimpleJobListener.java
es-job/src/main/java/com/itihub/esjob/task/: MyDataflowJob.java  MySimpleJob.java  Test.java
es-job/src/main/resources/: application.properties
rabbit-api/: pom.xml
rabbit-api/src/main/java/com/itihub/rabbit/api/: Message.java  MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbit-api/src/main/java/com/itihub/rabbit/exception/: MessageException.java  MessageRunTimeException.java
rabbit-common/: pom.xml
rabbit-common/src/main/java/com/itihub/rabbit/common/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbit-common/src/main/java/com/itihub/rabbit/common/mybatis/handler/: MessageJsonTypeHandler.java
rabbit-common/src/main/java/com/itihub/rabbit/common/serializer/: Serializer.java  SerializerFactory.java
rabbit-common/src/main/java/com/itihub/rabbit/common/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
rabbit-common/src/main/java/com/itihub/rabbit/common/util/: FastJsonConvertUtil.java
rabbit-core-producer/: pom.xml
rabbit-core-producer/src/main/java/com/itihub/rabbit/producer/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit-core-producer/src/main/java/com/itihub/rabbit/producer/broker/: AsyncBaseQueue.java  CallbackAsyncQueue.java  MessageHolder.java  MessageHolderAsyncQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbit-core-producer/src/main/java/com/itihub/rabbit/producer/config/database/: BrokerMessageTableConfiguration.java  RabbitProduceMyBatisConfiguration.java  RabbitProducerDataSourceConfiguration.java  RabbitProducerMybatisMapperScanerConfig.java  RabbitProducerMybatisMapperScannerConfig.java
rabbit-core-producer/src/main/java/com/itihub/rabbit/producer/constant/: BrokerMessageConst.java  BrokerMessageStatus.java
rabbit-core-producer/src/main/java/com/itihub/rabbit/producer/entity/: BrokerMessage.java
rabbit-core-producer/src/main/java/com/itihub/rabbit/producer/mapper/: BrokerMessageMapper.java
rabbit-core-producer/src/main/java/com/itihub/rabbit/producer/mapping/: BrokerMessageMapper.xml
rabbit-core-producer/src/main/java/com/itihub/rabbit/producer/service/: MessageStoreService.java
rabbit-core-producer/src/main/java/com/itihub/rabbit/producer/task/: RetryMessageDataflowJob.java
rabbit-core-producer/src/main/resources/: rabbit-producer-message-schema.sql  rabbit-producer-message.properties
rabbit-demo/: pom.xml
rabbit-demo/src/main/java/com/itihub/rabbit/demo/: DemoApplication.java
rabbit-demo/src/main/resources/: application.yml
rabbit-demo/src/test/java/: ApplicationTest.java
rabbit-example/: README.md  pom.xml
rabbit-example/src/main/java/com/itihub/rabbit/example/: ExampleApplication.java
rabbit-example/src/main/java/com/itihub/rabbit/example/job/: TestSimpleJob.java
rabbit-example/src/main/java/com/itihub/rabbit/example/listener/: SimpleJobListener.java
rabbit-task/: pom.xml
rabbit-task-example/: pom.xml
rabbit-task-example/src/main/java/com/itihub/rabbit/task/example/: ExampleApplication.java
rabbit-task-example/src/main/java/com/itihub/rabbit/task/example/job/: TestSimpleJob.java
rabbit-task-example/src/main/java/com/itihub/rabbit/task/example/listener/: SimpleJobListener.java
rabbit-task-example/src/main/resources/: application.properties
rabbit-task/src/main/java/com/itihub/rabbit/task/annotaion/: BaseJobType.java  ElasticJobConfig.java  ElasticJobConfigOld.java  ElasticJonConfig.java  ElasticJonConfigOld.java  EnableElasticJob.java  JobCoreConfiguration.java  ListenerConfiguration.java  LiteJobConfiguration.java  SimpleJob1.java
rabbit-task/src/main/java/com/itihub/rabbit/task/autoconfigure/: ElasticJobZookeeperProperties.java  JobParserAutoConfiguration.java
rabbit-task/src/main/java/com/itihub/rabbit/task/parser/: ElasticJobConfigParser.java
scripts/db/migration/: V1.0.0__initialization.sql
scripts/docker/: rabbitmq.sh
