elastic-job.zookeeper.serverLists=localhost:2181
# zookeeper \u5DE5\u4F5C\u7A7A\u95F4
elastic-job.zookeeper.namespace=elastic-job
# zookeeper \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
elastic-job.zookeeper.connectionTimeoutMilliseconds=10000
# zookeeper session\u8D85\u65F6\u65F6\u95F4
elastic-job.zookeeper.sessionTimeoutMilliseconds=10000
# zookeeper \u91CD\u8BD5\u6B21\u6570
elastic-job.zookeeper.maxRetries=3