

############################################################
#
# \u914D\u7F6E\u6570\u636E\u6E90\u4FE1\u606F
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/elastic_job?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

############################################################
#
# elastic job zookeeper\u914D\u7F6E
#
############################################################
# zookeeper \u5730\u5740
elastic-job.zookeeper.serverLists=localhost:2181
# zookeeper \u5DE5\u4F5C\u7A7A\u95F4
elastic-job.zookeeper.namespace=elastic-job
# zookeeper \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
elastic-job.zookeeper.connectionTimeoutMilliseconds=10000
# zookeeper session\u8D85\u65F6\u65F6\u95F4
elastic-job.zookeeper.sessionTimeoutMilliseconds=10000
# zookeeper \u91CD\u8BD5\u6B21\u6570
elastic-job.zookeeper.maxRetries=3


############################################################
#
# elastic dataflow type job \u914D\u7F6E
#
############################################################
dataflow-job.core.cron=0/10 * * * * ?
dataflow-job.core.shardingTotalCount=2
dataflow-job.core.shardingItemParameters=0=beijing,1=shanghai

############################################################
#
# elastic simple type job \u914D\u7F6E
#
############################################################
# cron\u8868\u8FBE\u5F0F
simple-job.core.cron=0/5 * * * * ?
# \u5206\u7247\u603B\u6570(\u5206\u5E03\u5F0F)
simple-job.core.shardingTotalCount=5
# \u5206\u7247\u89C4\u5219\u53C2\u6570 PS:\u5206\u7247\u53C2\u6570\u4E0D\u80FD\u5927\u4E8EshardingTotalCount \u683C\u5F0F[key:num]=[value:object] num\u5FC5\u987B\u4ECE0\u5F00\u59CB
simple-job.core.shardingItemParameters=0=beijing,1=shanghai,2=changchun,3=changsha,4=hangzhou
# Job \u81EA\u5B9A\u4E49\u53C2\u6570
simple-job.core.jobParameter=source1=public,source2=private
# \u5931\u8D25\u8F6C\u79FB
simple-job.core.failover=true
#elastic-job.core.misfire=
#elastic-job.core.description=
# \u76D1\u63A7\u5F00\u542F
simple-job.lite.monitorExecution=true
# \u76D1\u63A7\u7AEF\u53E3
simple-job.lite.monitorPort=8889
# \u6700\u5927\u8BEF\u5DEE\u65F6\u95F4 \u4F8B\uFF1Azookeeper\u65F6\u95F4\u4E0E\u5B9E\u4F8B\u65F6\u95F4\u7684\u8BEF\u5DEE  -1\u5FFD\u7565\u8BEF\u5DEE
simple-job.lite.maxTimeDiffSeconds=-1
# Job\u5206\u7247\u8D1F\u8F7D\u5747\u8861\u7B56\u7565
simple-job.lite.jobShardingStrategyClass=
#elastic-job.lite.reconcileIntervalMinutes=
#elastic-job.lite.disabled=
# \u662F\u5426\u8986\u76D6zk\u91CC\u5B58\u50A8\u7684\u914D\u7F6E
simple-job.lite.overwrite=true

